@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap');

*{
    margin: 0; 
    box-sizing: border-box;  
}

:root {
    --blue: rgb(24, 32, 153);
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    margin-top: 60px;
}

nav {
    height: 60px;
    background: grey;
    position: fixed;
    width: 100%;
    top:0;
}

footer {
    height: 60px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer a {
    cursor: pointer;
    padding: 0px;
}

footer a:hover{
    background: none;
}
footer a img{
    height: 40px;
}

menu {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
}

a{  
    font-size: 18px;
    font-family: 'Roboto';
    padding: 29px 10px;
    color: black;
    text-decoration: none; 
    text-align: center;
}

a:hover {
    background-color: #C0C0C0
}

body {
    background-color: var(--blue);
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

body::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}

/*MEDIA QUERY*/

@media (max-width:768px){

    .container-cards{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     padding: 20px;
     }
}

@media (min-width:769px) and (max-width:1024px){
    
    .container-cards{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     padding: 20px;
     }
}
